# Configuration values for local development instance

APP_DB_USERNAME=example
APP_DB_PASSWORD=!@)(}{][><#$%^&*_+|:\"?;',./
APP_DB_HOSTNAME=app-db
APP_DB_PORT=5432
VENDOR_DB_USERNAME=vendor_user
VENDOR_DB_PASSWORD=vendor_password
VENDOR_DB_HOSTNAME=vendor-db-mock
VENDOR_DB_PORT=5432
EXT_SVC_HOSTNAME=dev-ext-svc-mock
EXT_SVC_API_TOKEN=mock-token
EXT_SVC_SECURE=true
REDIS_HOSTNAME=redis
REDIS_PORT=6379